<!DOCTYPE html>
<html>
<head>
	<title>Apps for all</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Main Apps</h1>
	</header>
	<main>
		<section>
		  <img src="app1-logo.png" alt="App 1">
		  <div class="app-info">
			<h2>AI Recruiter</h2>
			<p class="app-category">Generate personalized interview questions for any job, powered by Chat GPT</p>
			<h2></h2>
			<div class="app-download">
				<a href="https://play.google.com/store/apps/details?id=com.emavisuals.recruiter_ai" class="app-download-link"><img src="play-store.png" alt="Download from Play Store"></a>
				<a href="https://play.google.com/store/apps/details?id=com.example.app1" class="app-download-link"><img src="app-store.png" alt="Download from App Store"></a>
					  </div>
		  </div>
		</section>
		<section>
		  <img src="app2-logo.png" alt="App 2">
		  <div class="app-info">
			<h2>Pixel Tap</h2>
			<p class="app-category">Category</p>
			<div class="app-download">
				<a href="https://play.google.com/store/apps/details?id=com.example.app1" class="app-download-link"><img src="play-store.png" alt="Download from Play Store"></a>
				<a href="https://play.google.com/store/apps/details?id=com.example.app1" class="app-download-link"><img src="app-store.png" alt="Download from App Store"></a>
				  </div>
		  </div>
		</section>
		<section>
		  <img src="app3-logo.png" alt="App 3">
		  <div class="app-info">
			<h2>ImmaginAI</h2>
			<p class="app-category">Category</p>
			<div class="app-download">
				<a href="https://play.google.com/store/apps/details?id=com.example.app1" class="app-download-link"><img src="play-store.png" alt="Download from Play Store"></a>
				<a href="https://play.google.com/store/apps/details?id=com.example.app1" class="app-download-link"><img src="app-store.png" alt="Download from App Store"></a>
			
			  </div>
		  </div>
		</section>
		<section>
		  <img src="app4-logo.png" alt="App 4">
		  <div class="app-info">
			<h2>Aesthetics Wallpapers</h2>
			<p class="app-category">Category</p>
			<div class="app-download">
				<a href="https://play.google.com/store/apps/details?id=com.example.app1" class="app-download-link"><img src="play-store.png" alt="Download from Play Store"></a>
				<a href="https://play.google.com/store/apps/details?id=com.example.app1" class="app-download-link"><img src="app-store.png" alt="Download from App Store"></a>
			  </div>
		  </div>
		</section>
	  </main>	  
	<footer>
		<p>&copy; 2023 </p>
	</footer>
	<script src="script.js"></script>
</body>
</html>
